<!DOCTYPE html>
<html>
    <head>
        <title  > Internal style </title>
        <link rel="stylesheet"  href="stillar.css">
    </head>
    <body>
        <a href="external_style.html">2 - page</a>  
        <h1>Hello everybody!!!</h1>
        <h2>Welcome to my first work!!!</h2>
         <!--
        <img src="./seoul.jpg" alt="there is a picture">
        --> 
        <p >
            From now I start learning HTML 
        </p> 
        <hr>
        <p>
            I am so excited to learn this language
        </p>
        <p >
            I hope I can learn it quickly
        </p>
        <p >
            <b><i>양식</i></b> (yangsik) – food, form, or style  <br>
            <b><del>양성</del></b>  (yangseong) – training, cultivation, or coeducation <br>
            <b>양상</b> (yangsang) – aspect or appearance <br>
            <b>양심적</b>  (yangsimjeok) – conscientious <br>
            <b>H<sub>2</sub>O</b> <br>
            X<sup>2</sup> + Y<sup>2</sup> = Z<sup>2</sup>
        </p>   
    </body>
</html>